spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:oracle:thin:@d8r2in67tnwl35cd_medium?TNS_ADMIN=/Users/pallinadiriso/OracleCloudFiles/Wallet_D8R2IN67TNWL35CD
spring.datasource.username=ADMIN
spring.datasource.password=BajnJXCo7W2hrTpfeufX
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# Printing the Query with logging
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type = TRACE

